DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=yanadb
DB_PORT=3306
ACCESS_TOKEN_SECRET=meesam123
REFRESH_TOKEN_SECRET=meesam1234
MONGODB_URI = 'mongodb+srv://meesamimran1042:meesaM%402231@cluster0.glvwn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'